000: ##S##################
001: ####################S
002: #############S#######
003: ##############SB#####
004: #####################
005: #####################
006: #####################
007: ########S#######S####
008: #####################
009: #####################
010: ##B##################
011: S#############.######
012: #####################
013: #####################
014: ############S#######S
015: #####################
016: #########SB##########
017: ##############S######
018: ##S##################
019: #####################
020: ##########S######S###
