-10: ................................................
-09: ................................................
-08: ................................................
-07: ................................................
-06: ................................................
-05: ................................................
-04: ................................................
-03: ................................................
-02: ................................................
-01: ................................................
000: ..............S.................................
001: ................................S...............
002: .........................S......................
003: ..........................SB....................
004: ................................................
005: ................................................
006: ................................................
007: ....................S.......S...................
008: ................................................
009: ................................................
010: ..............B.................................
011: ............S...................................
012: ................................................
013: ................................................
014: ........................S.......S...............
015: ..........B.....................................
016: .....................SB.........................
017: ..........................S..........B..........
018: ..............S.................................
019: ................................................
020: ......................S......S..................
021: ................................................
022: .................................B..............
023: ................................................
024: ................................................
025: ................................................
026: ................................................
027: ................................................
028: ................................................
029: ................................................
030: ................................................
031: ................................................
032: ................................................
